{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=intellimed.db"
  },
  "Jwt": {
    "Key": "IntelliMed_SuperSecretKey_AtLeast32Characters!",
    "Issuer": "IntelliMed",
    "Audience": "IntelliMed.Client",
    "ExpirationHours": "8"
  },
  "DbAdmin": {
    "Username": "dbadmin",
    "PasswordHash": "AQAAAAIAAYagAAAAEJwCvRK7AGAhwHoDxH2VVYdQzBXA/GlknDzvFlzRinJnSRetCzw2dV5Rg5X2OSaBCA=="
  },
  "Mbs": {
    "XmlUrl": "https://www.mbsonline.gov.au/internet/mbsonline/publishing.nsf/650f3eec0dfb990fca25692100069854/d4bd04ca56657072ca258df70023b066/$FILE/MBS-XML-20260701.XML"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
